{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "i8cO-1MSkFlCOW0yuXrgc",
      "type": "rectangle",
      "x": 425,
      "y": 119,
      "width": 233,
      "height": 479,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2134433287,
      "version": 64,
      "versionNonce": 993252551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690909786316,
      "link": null,
      "locked": false
    },
    {
      "id": "SHXFm0ZuyDKtLHBCVWNQl",
      "type": "ellipse",
      "x": 482,
      "y": 290,
      "width": 113,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 850753255,
      "version": 86,
      "versionNonce": 1574831049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rYv5qcswraRDsyRq7YABx"
        }
      ],
      "updated": 1690909786317,
      "link": null,
      "locked": false
    },
    {
      "id": "rYv5qcswraRDsyRq7YABx",
      "type": "text",
      "x": 509.2515918629601,
      "y": 334.5484668629601,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1795338727,
      "version": 214,
      "versionNonce": 1133224935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690909786316,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "SHXFm0ZuyDKtLHBCVWNQl",
      "originalText": "Start",
      "lineHeight": 1.2
    },
    {
      "id": "uu0iXX-smZBnNjvzQBHjh",
      "type": "text",
      "x": 479.65094304732133,
      "y": 180.8835098783209,
      "width": 123.85522616324482,
      "height": 36.236500454617925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1444357289,
      "version": 83,
      "versionNonce": 1197355529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690909786316,
      "link": null,
      "locked": false,
      "text": "Phoston",
      "fontSize": 30.197083712181602,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.000000000000007,
      "containerId": null,
      "originalText": "Phoston",
      "lineHeight": 1.2
    },
    {
      "id": "90Cc_zfa_9nz1U4vBSU0A",
      "type": "ellipse",
      "x": 536.5313808799633,
      "y": 128.51740904948886,
      "width": 13.198045211418046,
      "height": 13.198045211418046,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 341445097,
      "version": 85,
      "versionNonce": 173838087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690909786317,
      "link": null,
      "locked": false
    },
    {
      "id": "GgDVu_6kqvpAb9-ZLFSjG",
      "type": "rectangle",
      "x": 507.88901597155336,
      "y": 588.3099567223662,
      "width": 67.35688535465374,
      "height": 3.151199314837527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1157586665,
      "version": 71,
      "versionNonce": 1119684841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690909786317,
      "link": null,
      "locked": false
    },
    {
      "id": "1jEAwvbzF1FItZThbEjMX",
      "type": "arrow",
      "x": 759.9817532803038,
      "y": 286.2406078131439,
      "width": 138.39643888971875,
      "height": 43.00454315782224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2043394375,
      "version": 48,
      "versionNonce": 1763948745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690909809504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.39643888971875,
          43.00454315782224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "oLFtZRsvWd3adGF7Ajn_d",
      "type": "rectangle",
      "x": 795.4232983885861,
      "y": 257.02637283566514,
      "width": 247.39326954886104,
      "height": 113.5645112275194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2136191847,
      "version": 42,
      "versionNonce": 1293878377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690909830798,
      "link": null,
      "locked": false
    },
    {
      "id": "Rng6FB0W1UIMMtBeeUMv7",
      "type": "text",
      "x": 815.0517324279103,
      "y": 285.7680083932472,
      "width": 210.9375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 233489833,
      "version": 38,
      "versionNonce": 1858202023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690909826889,
      "link": null,
      "locked": false,
      "text": "Enable and Disable\nOf Alarm",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Enable and Disable\nOf Alarm",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}